"""
 Входная строка состоит только из цифр и знаков + или - и пробелов.
"""
s = input().replace(' ', '')

m = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '-', '+']

p = 0  # - маркер: запоминает начало среза состоящего из цифр
k = 0  # - коэффициент умножения, изменяется после обнаружения знака "+" или "-" в строке.
res = 0


def znak():
    if d == '-':
        k = -1
    else:
        k = 1
    return k


def point():
    p = i + 1
    return p


for i, d in enumerate(s):

    if d not in m:
        print('в строке недопустимые символы')
        exit()
    else:
        if d.isdigit():
            if i == len(s) - 1:  # - если цифра последняя в строке, то вычисляем срез и суммируем
                res += k * int(s[p:])
            continue  # - если цифра не последняя в строке, продолжаем итерацию

        if d == '-' or d == '+':  # - если строка начинается со знака + или - (i = 0)
            if i != 0:  # - если знак между цифр
                res += k * int(s[p:i])
                k = znak()
            else:
                k = znak()
        p = point()

print(res)
